<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="-33dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="99dp"
                android:layout_height="95dp"
                android:src="@color/c_clean_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userName_textView"
                style="@style/LabelMediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cabin"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="UserName"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/email_textView"
                style="@style/LabelMediumText"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:fontFamily="@font/cabin"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="email"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.339"
                app:layout_constraintStart_toStartOf="@+id/userName_textView"
                app:layout_constraintTop_toBottomOf="@+id/userName_textView" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="92dp"
                android:layout_height="47dp"
                android:fontFamily="@font/cabin"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:text="Rating"
                android:textAppearance="@style/LabelSmallText"

                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="177dp"
                android:layout_height="43dp"
                android:numStars="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Rating"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>